{
    "name": "jonathanbell/question-of-the-day",
    "description": "Provides a question of the day to the Full Assets team.",
    "type": "project",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Jonathan Bell",
            "email": "jonathanbell.ca@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 7.2.0",
        "kreait/firebase-php": "^5.0",
        "ramsey/uuid": "^4.0@dev"
    },
    "autoload": {
        "psr-4": { "App\\": "src/" }
    }
}
